<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlefont"
        android:gravity="center"
        android:padding="20dp"
        android:text="Settings"
        android:textColor="@color/secondary_light"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_margin="15dp"
        android:background="@drawable/text_bg_for_settings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Email &amp; Password"
        android:textSize="30dp"
        android:fontFamily="@font/googlefont"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text1"
        android:gravity="center"
        android:textColor="@color/secondary_light"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginBottom="10dp">


        <EditText
            android:id="@+id/newMail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:hint="Enter new email id"
            android:backgroundTint="@color/secondary_light"
            android:textColor="@color/secondary_light"
            android:textColorHint="@color/secondary_light"
            />

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="@color/secondary_light"
            android:hint="Password"
            android:layout_below="@id/newMail"
            android:backgroundTint="@color/secondary_light"
            android:textColorHint="@color/secondary_light"
            />


    </RelativeLayout>

    <TextView
        android:background="@drawable/text_bg_for_settings"
        android:id="@+id/text3"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Phone Number"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/googlefont"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relative1"
        android:gravity="center"
        android:textColor="@color/secondary_light"/>

    <EditText
        android:id="@+id/newNumber"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/secondary_light"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:textColorHint="@color/secondary_light"
        android:hint="Phone number"
        android:layout_below="@id/text3"
        android:backgroundTint="@color/secondary_light"
        />



    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:padding="15dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/another_btn"
        android:textColor="@color/secondary_light"
        android:layout_below="@id/newNumber"
        android:fontFamily="@font/googlefont"/>




    <TextView
        android:id="@+id/textlogout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Log out"
        android:textSize="25dp"
        android:fontFamily="@font/googlefont"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:textColor="#f00"
        android:clickable="true"/>

</RelativeLayout>