<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/secondary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_circular"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter"
        android:text="Loading...\nPlease Wait"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</RelativeLayout>

