<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/secondary_light"
    android:padding="20dp"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/lovelo"
        android:text="Employee X"
        android:textColor="#000000"
        android:textSize="20dp"/>


</RelativeLayout>